
.action {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 38px 12px 49px;

  @media (min-width: @tablet-width) {
    padding: 56px 155px 44px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 382px 44px;
  }
}

.action__title {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @black;
  margin-bottom: 35px;
  text-align: center;
}

.action__description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  color: @grey-text;
  text-align: center;
  margin-bottom: 35px;
}

.map-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
