
.advantages-list {
  .list-reset ();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.advantages-list__card {
  background-color: @blue;
  color: @white;
  display: flex;
  flex-direction: column;
}

.advantages-list__card-container {
  padding: 37px 30px;
  text-align: center;
}

.advantages-list__card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 11px;
}

.advantages-list__card-number {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 17px;
}

.advantages-list__card-description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}

.advantages-list__card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.advantages-list__card--background-color {
  background-color: @grey-bg;
}

.advantages-list__card--background-color:not(:last-child) {
  border-bottom: 1px solid darken(@grey-bg, 10%);
}

.advantages-list__card-title--background-color {
  color: @black;
}

.advantages-list__card-number--background-color,
.advantages-list__card-description--background-color,
.advantages-list__card-description--with-icon {
  color: @grey-text;
}

.advantages-list__card--with-icon {
  background-color: @white;
}

.advantages-list__card-container--with-icon {
  text-align: start;
  padding: 31px 30px 30px 65px;
}

.advantages-list__card-title--with-icon {
  margin-bottom: 16px;
  color: @black;
}

.advantages-list__card--logging {
  background-image: url("../img/house.svg");
  background-repeat: no-repeat;

  background-position: 18px 23px;
}

.advantages-list__card--food {
  background-image: url("../img/food.svg");
  background-repeat: no-repeat;

  background-position: 18px 23px;
}

.advantages-list__card--souvenir {
  background-image: url("../img/souvenir.svg");
  background-repeat: no-repeat;

  background-position: 18px 23px;
}
