.assessment-description {
  display: grid;

  border: none;
  margin: 0;
  padding: 0;
}

.assessment-description__title {
  text-align: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.assessment-description__field {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);

  padding: 16px;

  border: none;
}
