.assessment {
  display: grid;
  grid-template-columns: 46px 1fr;
  grid-template-areas:
    "checkbox-positive label-positive"
    "checkbox-negative label-negative"
    "checkbox-indefinite label-indefinite";

  border: none;
  margin: 0;
  padding: 0;

  row-gap: 16px;
}

.assessment__title {
  text-align: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.assessment__input {
  margin: 10px;
}

.assessment__label {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  padding: 10px 10px 10px 16px;
}

.assessment__input--positive {
  grid-area: checkbox-positive;
}

.assessment__label--positive {
  grid-area: label-positive;
}

.assessment__input--negative {
  grid-area: checkbox-negative;
}

.assessment__label--negative {
  grid-area: label-negative;
}

.assessment__input--indefinite {
  grid-area: checkbox-indefinite;
}

.assessment__label--indefinite {
  grid-area: label-indefinite;
}
