.button {
    display: inline-block;
    font-family: inherit;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    color: white;
    background-color: @blue;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    padding: 15px;
    width: 284px;

    transition: .1s linear;

    &:hover {
      background-color: darken(@blue, 20%);
    }

    &:active {
      background-color: lighten(@blue, 10%);
    }
  }