
.features-list {
  .list-reset ();
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.features-list__item {
  display: flex;
  flex-direction: column;
  padding: 25px 0;
}

.features-list__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 8px;
  margin-bottom: 16px;
}


.features-list__item-description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}
