
.feedback {
  padding-top: 21px;
  padding-bottom: 22px;

  width: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 52.5px;
    padding-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12.5px;
    padding-bottom: 64px;
  }
}
