.feedback-button {
  width: 100%;
}

.feedback__button-wrapper {
  display: grid;
  justify-items: end;
}

.required-note {
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);

  padding-top: 3px;
}
