
.intro {
  position: relative;
  background-color: @bg-img;
  background-image: url("../img/intro-background-index-mobile.jpg");
  background-repeat: no-repeat;
  padding-top: 90px;
  padding-right: 19px;
  padding-left: 19px;
  padding-bottom: 85px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-tablet.jpg");
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-desktop.jpg");
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.intro__greeting-logo {
  display: block;
}

.intro::after {
  content: "";
  position: absolute;
  width: 1200px;
  height: 57px;
  left: calc(-600px + 50%);
  bottom: 0;
  background-image: url("../img/intro-triangle.svg");
}
