
.intro-secondary {
  position: relative;
  background-color: @bg-img;
  background-image: url("../img/back-desktop@1x.jpg");
  background-repeat: no-repeat;
  min-width: 320px;
  min-height: 158px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;

  background-size: cover;

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-desktop@1x.jpg");
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: @tablet-width;
    min-height: 290px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-desktop@1x.jpg");
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: @desktop-width;
    min-height: 300px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
      background-size: cover;
    }
  }
}

.intro-secondary__sedona-logo {
  display: block;
}

.intro-secondary::after {
  content: "";
  position: absolute;
  width: 1200px;
  height: 57px;
  left: calc(-600px + 50%);
  bottom: 0;
  background-image: url("../img/intro-triangle.svg");
}
