
.lead-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 32px 1px;

  @media (min-width: @tablet-width) {
    padding: 47.5px 124px 55.5px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 358px 44px;
  }
}

.lead-text__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  margin-bottom: 35px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.lead-text__description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  color: @grey-text;
  text-align: center;
}
