.main-container {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.main-container--tablet {
  @media (min-width: @tablet-width) {
    width: @tablet-main-container-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
