.map {
  position: relative;
}

.map-img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.map-marker {
  position: absolute;
  top: 50%;
  left: 50%;

  &:hover {
    cursor: pointer; 
    opacity: 0.75;
  }

  &:active {
    cursor: pointer; 
    opacity: 0.5;
  }
}