
.mobile-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.mobile-header__logo {
  margin: 0 auto;
  order: 1;
}

.mobile-header__navigation__toggle {
  display: none;
}

.mobile-header__navigation__close-button {
  display: none;
}
