.modal-failure-container {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 3;
}

.modal-failure {
  width: 320px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 45px 41px 35px;

  z-index: 2;
  position: relative;
  background-color: @white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    width: 400px;
    padding: 50px 47px 49px;
  }
}

.modal-failure__title {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @black;
  text-align: center;

  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;

    margin-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.modal-failure__description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  color: @text-grey;
  text-align: center;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.modal-container-close {
  display: none;
}
