
.modal-confirmation {
  width: 320px;
  display: flexbox;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 45px 10px 35px;
}

.modal-confirmation__title {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @black;
  margin-bottom: 35px;
  text-align: center;
}

.modal-confirmation__description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  color: @grey-text;
  text-align: center;
  margin-bottom: 28px;
}
