
.navigation-list {
  .list-reset ();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1px;
  background-color: darken(@blue, 5%);

  @media (min-width: @tablet-width) {
    flex-direction: row;
    background-color: @white;
    gap: 0;
  }
}

.navigation-list__item {
  position: relative;
  background-color: @blue;
  text-align: center;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    width: 153px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }
}


.navigation-list--right .navigation-list__item:last-child::after {
  @media (max-width: @tablet-width) {
    content: "";
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 7px;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    mix-blend-mode: normal;
  }
  height: 0;
}


.navigation-list__link {
  display: block;
  font-family: @main-font;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-decoration: none;
  color: @white;
  text-transform: uppercase;

  padding: 17px 12px 15px 15px;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: @black;

    padding: 18px 15px 17px 15px;
  }
}
