
.page-body {
  width: @mobile-width;
  margin: 0 auto;
  background-color: @white;
  font-family: @main-font;
  font-weight: 400;
  font-style: normal;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  min-height: 100vh;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-body-width;
  }
}
