.photocard {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 24px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: @bg-secondary;

    &:nth-child(3) {
      background-color: #ebebeb;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }

}

.photocard__link {
  background-color: #45260a;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }
}

.photocard__image {
  display: block;
  width: 100%;
  object-fit: cover;
}

.photocard__button {
  position: relative;
  width: 23px;
  height: 21px;
  
  background-color: rgba(0, 0, 0, 0.01);

  &:hover {
    background-color: rgba(0, 0, 0, 0.01);
    transform: rotate(-10deg);
  }
}

.photocard__button-svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: rgba(0, 0, 0, 0.3);
  
  &:hover {
    fill: rgba(210, 30, 30, 0.9);
  }

  &:active {
    fill: rgba(116, 5, 5, 0.9);
  }

  @media (min-width: @desktop-width) {
    fill: #fff;
  }

}

.photocard__description-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    padding-left: 20px;
    min-height: 90px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    left: 0;

    color: #fff;

    background-color: rgba(0, 0, 0, 0.3);

    width: 100%;
  }
}

.photocard__likes-wrapper {
  display: grid;
  grid-template-columns: 23px 1fr;
  align-items: center;
  

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    justify-self: end;
    padding-right: 20px;
    min-height: 90px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
  
    color: #fff;

    background-color: rgba(0, 0, 0, 0.3);

    width: 100%;

    justify-content: flex-end;
  }
}

.photocard__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 15px 0 0 0;
}

.photocard__author {
  font-size: 14px;
  line-height: 21px;
  margin: 0 0 11px 0;
  color: @text-grey;

  @media (min-width: @desktop-width) {
    color: #fff;
  }
}

.photocard__number-of-likes {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0 0 0 14px;
}