.user-contacts {
  display: grid;

  border: none;
  margin: 0;
  padding: 0;

  row-gap: 16px;
}

.user-contacts__title {
  text-align: center;

  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.user-contacts__phone,
.user-contacts__email {
  margin: 0;
  padding: 0;
  border: none;

  display: grid;
  grid-template-columns: 1fr auto;
}

.user-contacts__phone-label,
.user-contacts__email-label {
  grid-column: 1 / -1;

  font-family: inherit;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  padding-left: 16px;
}

.user-contacts__phone-input,
.user-contacts__email-input {
  margin: 0;
  padding: 0;
  padding-left: 16px;
  width: 100%;
  border: none;

  grid-column: 1/2;

  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.user-contacts__phone::after {
  content: "";
  background-image: url("../img/phone-icon.svg");
  width: 58px;
  height: 58px;
}

.user-contacts__email::after {
  content: "";
  background-image: url("../img/email-icon.svg");
  width: 58px;
  height: 58px;
}
