.videos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 28px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
    padding-bottom: 84px;
  }
}

.videos__lead-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;

  margin-bottom: 35px;
  padding-left: 5px;
  padding-right: 5px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.videos__lead-description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  color: @text-grey;
  text-transform: uppercase;

  margin-bottom: 38px;
  padding-left: 5px;
  padding-right: 5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.video-photocard__image {
  display: block;
  width: 100%;
  object-fit: cover;
}

@media (min-width: @tablet-width) {

  .video-photocard {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      background: url("../img/video-icon.svg");
      background-repeat: no-repeat;
      width: 48px;
      height: 54px;
      top: 50%;
      left: 50%;
      cursor: pointer;
    }

    &:hover::after {
      transition: all 0.3s ease-out;
      transform: scale(3, 3);
    }

    &:active::after {
      transform: scale(2, 2);
      transition: all 0.1s ease-out;
    }
  }

}