.visited-spots {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;

  border: none;
  margin: 0;
  padding: 0;

  row-gap: 16px;

  @media (min-width: @tablet-width) {
    grid-area: visited-spots;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;

    padding-left: 84px;
  }

  @media (min-width: @desktop-width) {
    grid-area: visited-spots;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;

    padding: 0 0 31px 0;
  }
}

.spot-wrap {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.visited-spots__title {
  text-align: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    font-size: 21px;
    padding-left: 86px;
    padding-right: 170px;

    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    padding-left: 327px;
    padding-right: 327px;

    margin-bottom: 59px;
  }
}

.visited-spots__input {
  margin: 10px;
  background-color: @bg-secondary;
}

.visited-spots__label {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  padding: 10px 10px 10px 16px;

  @media (min-width: @tablet-width) {
    padding: 10px 10px 10px 16px;
  }
}
