
@blue: #81B3D2;
@white: #FFFFFF;
@black: #000000;
@bg-grey: #EEEEEE;
@text-grey: #333333;
@bg-img: #689cc3;
@bg-secondary: #f2f2f2;

@main-font: "PT Sans", sans-serif;

@mobile-width: 320px;
@mobile-container-width: 280px;
@mobile-index-container-width: 284px;

@tablet-width: 768px;
@tablet-container-width: 648px;
@tablet-index-container-width: 768px;

@desktop-width: 1200px;
@desktop-form-container-width: 960px;
